.blogcontainer
{
    font-family: arial;
    margin-top: 23px;
    margin-left: 90px;
}
.blogcontainer h1
{
    font-family:Bradley Hand ITC;
}
.blogitem
{
   margin-top: 10px;
}
.blogitem h2
{
   
}
.blogitem p
{
   
}
.btn-info-smc{
    padding-left: 5px;
    padding-right: 5px;
    width:100px;
    margin-top: 10px;
    font-size: 18px;
    padding: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 18px;
    background-color:rgb(139, 0, 135);
    color:white;
    font-weight: bold;
    cursor: pointer;
}
.btn-info-smc:hover{
    background-color:white;
    color:rgb(139, 0, 135);
}

/* pop start */
.sidebar-read
{
    
    background-color: rgb(2, 2, 2);
    transition: transform 0.3s ease-in;
    height: 1100px;
    border-radius: 15px;
    width: 70%;
    margin:0 auto;
    font-family: arial;
    font-size: 13px;
    color: white;
}
.sidebar-read p{
    font-family: arial;
    font-size: 23px;
    font-family:lato;
    text-align:justify;
    text-indent: 80px;
    line-height:20px;
}
.sidebargo-read
{
    transform:translate(-112%,0px);
    position: absolute;
}
.hamburger-read
{
    position: absolute;
    cursor: pointer;
    margin:0auto;
    left: 10px;
}
.cross-read
{
    margin-left: 1110px;
    position: fixed;
    
}
.text
{
    float: left;
}
.img
{
   float: left;
   margin-left: 20px;
    
}
#motivation
{
    font-size: 30px;
  font-family:  font-family:Bradley Hand ITC;
  line-height: 40px;
  margin-top:30px;
}
.nature
{
    width:400px;
    height:350px;
    margin-top: 20px;
    border-radius: 20px;
    box-shadow: 10px 10px 4px rgb(103, 102, 102);

}