<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Personal Portfolio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='blog.css'>
    
</head>
<body>  
    <div class="container">
        <div class="sidebar sidebargo">
            
            <nav>
         <a href="Myintro.html"><img src="mypic.jpg" width="70px" id="intro"><br><h1 id="myintro">My Intro</h1></a>
                <ul>
                   
                    <li><a href="index.html"><img src="home.png" width="23px" id="home"> Home</a></li>
                    <li><a href="contact.html"><img src="cont1.png" width="30px" id="contact">Contact</a></li>
                    <li><a href="blog.html" id="blog">Blog</a></li>
                   
                </ul>
            </nav>
        </div>

                <div class="main">
                    <div class="hamburger">
                        <img class="ham" src="ham.png" width="23px">
                        <img class="cross" src="cross.png" width="23px">
                    </div>

<!-- pop -->
<div class="cont">
    <div class="hamburger-read">
        
   <button class="cross-read btn-info-smc">Close</button>
</div>
    <div class="sidebar-read sidebargo-read">
        <p>1. Gamified Learning: What if learning to code felt more like playing a video game? Enter the world of gamified learning platforms like CodeCombat, where you embark on coding quests, battle enemies with your code, and level up your programming skills along the way. With its interactive and immersive gameplay, learning to code becomes an epic adventure.<br><br>
            2. DIY Projects: Get your hands dirty and unleash your creativity with do-it-yourself coding projects. Whether it's building a simple website, creating a game, or designing a mobile app, the possibilities are endless. Websites like Scratch and Khan Academy offer beginner-friendly project tutorials that make learning to code both educational and fun.<br><br>
            3. Coding Challenges: Challenge yourself and test your coding prowess with coding challenges and competitions. Websites like LeetCode, HackerRank, and Codeforces offer a plethora of coding problems ranging from easy to hard. Compete against other programmers, earn badges and rankings, and push yourself to new heights of coding excellence.<br><br>
            4. Interactive Coding Courses: Say goodbye to boring lectures and hello to interactive coding courses. Platforms like Codecademy, Udemy, and Coursera offer hands-on coding courses taught by industry experts. With interactive coding exercises, real-world projects, and instant feedback, learning to code becomes an engaging and rewarding experience.<br><br>
            5. Pair Programming: Two heads are better than one, especially when it comes to coding. Embrace the power of pair programming, where you work collaboratively with a partner to solve coding challenges and build projects together. Not only does pair programming enhance your coding skills, but it also fosters teamwork and communication.<br><br>
            6. Coding Bootcamps: Dive into an immersive coding experience with coding bootcamps. These intensive programs offer a structured curriculum, hands-on projects, and mentorship from experienced instructors. Whether you prefer in-person or online bootcamps, you'll emerge with the skills and confidence to pursue a career in tech.<br><br>
            7. Hackathons: Unleash your creativity and innovation at hackathons, where you collaborate with fellow coders to solve real-world problems in a limited time frame. Hackathons foster creativity, teamwork, and rapid prototyping, making them an exhilarating way to apply your coding skills and make a difference in the world.<br><br>
            8. Community Events: Join coding communities, attend meetups, and participate in coding events to connect with like-minded individuals and expand your coding horizons. Whether it's a local coding meetup, a tech conference, or a hackathon, these events provide opportunities to learn, network, and have fun with coding.<br><br>
            In conclusion, learning to code doesn't have to be dull or intimidating. By embracing gamified learning, DIY projects, coding challenges, interactive courses, pair programming, coding bootcamps, hackathons, and community events, you can make learning to code a fun and rewarding experience. So, roll up your sleeves, unleash your creativity, and embark on your coding journey with passion and enthusiasm. The world of programming awaits!
        </p>
    </div>
<!-- pop end -->

                    <!-- blog container -->
                    <div class="blogcontainer">
                        <h1>Blog by Krishna Sharma :-</h1>
                        <div class="blogitem">
                            <h2>"Coding Unleashed: Fun Ways to Dive into the World of Programming" :-</h2>
                            <p>Welcome to our coding adventure, where we'll explore exciting and engaging ways to learn 
                             the language of the future - programming! Gone are the days of dry textbooks and monotonous lectures.
                             Today, we'll dive into the world of coding with enthusiasm, creativity, and a sense of fun.</p>
                            <button class="btn-info-sm-c btn-info-smc">Read me</button>
                            </div>
                            <div class="mo">
                           <div class="text">
                            <p id="motivation">Deep down you know exactly what<br>
                            you're capable of. There's even<br>
                            moments where you get a glimpse of all<br>
                            the potential you have . You can get <br>
                            there.You just have to be willing to <br>
                            sacrifice the habits,things and <br>
                            situation that are standing in the way of<br> your success.
                            </p></div>
                            <div class="img"><img src="nature.jpg" class="nature" ></div>
                        </div>
                    </div>
                    <!--blog conatainer end--> 
                </div>
                  
    </div>
    <script src='script.js'></script>
    <script src='blog.js'></script>
</body>
</html>