<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Personal Portfolio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='contact.css'>
    
    
</head>
<body>  
    <div class="container">
        <div class="sidebar sidebargo">
            
            <nav>
         <a href="Myintro.html"><img src="mypic.jpg" width="70px" id="intro"><br><h1 id="myintro">My Intro</h1></a>
                <ul>
                   
                    <li><a href="index.html"><img src="home.png" width="23px" id="home"> Home</a></li>
                    <li><a href="contact.html"><img src="cont1.png" width="30px" id="contact">Contact</a></li>
                    <li><a href="blog.html" id="blog">Blog</a></li>
                   
                </ul>
            </nav>
        </div>

    <div class="main">
        <div class="hamburger">
            <img class="ham" src="ham.png" width="23px">
            <img class="cross" src="cross.png" width="23px">
        </div>
                 <div class="contactinfo">
                    <h1>Contact me fot work/general Enquiries</h1>
                    <form>
                        <div class="mb-3">
                            <label for="clintemail" class="form-label">Name</label>
                            <input type="name" class="form-control" id="clintemail" aria-describedby="emailhelp">
                            
                        </div>
                        <div class="mb-3">
                            <label for="clintemail" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="clintemail" aria-describedby="emailhelp">
                            <div id="emailhelp" class="form-text">We 'll never share your email & phonr with anyone else.</div>
                        </div>
                        <div class="mb-3">
                            <label for="clientphone" class="form-label">Phone</label>
                            <input type="phone" class="form-control" id="clintphone">
                        </div>
                        <div class="mb-3">
                            <label for="clintemail" class="form-label">Enquiry</label>
                            <input type="name" class="form-control" id="clintemail" aria-describedby="emailhelp">
                            
                        </div>
                        <div id="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="isclint">
                            <label class="form-check-label" for="isclint">  I want you to work on a project with me</label><br>
                        <button type="submit" class="btn-info-sm btn-primary">Submit</button>
                        </div>
                        </div>
                    </form>

                    </div>

         </div></div>

                    
    <script src='script.js'></script>
</body>
</html>
