
/* Contact styling start */
.contactinfo
{
    font-family: arial;
    padding-top: 120px;
    padding-left: 100px;
    margin-top: -80px;
}
.form-control
{
    border-radius: 5px;
    padding: 1px;
}
.contactinfo h1
{
    font-family: arial;
}
.contactinfo form div
{
    padding: 10px 0;
}

.form-text
{
    font-size: 15px;
}
.form-label
{
    font-size: 20px;
}
.mb-3
{
    display: flex;
    flex-direction: column;
    width: 50%;
    
}
.btn-info-sm
{
    margin-top: 10px;
    font-size: 15px;
    padding: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 18px;
    background-color:rgb(139, 0, 135);
    color:white;
    font-weight: bold;
    cursor: pointer;
}
.btn-info-sm:hover{
    background-color:white;
    color:rgb(139, 0, 135);
}

.socialmedia
{
    background-color: red;
    height: 100px;
    width: 80%;
    margin-left: 100px;
}
.text
{
    height: 100px;
    width: 30%;
    /* background-color: pink; */
    float: left;
    font-family:Bradley Hand ITC;
    font-size: 40px;
    font-weight: bolder;
    position: relative;
    top:25px;
}

/* new */
body{
    background-image: url(indexbg.jpeg);
}
*
{
    margin: 0;
    padding: 0;
}
nav
{
    padding: 1px;
    font-size: 25px;
    margin-top: 10px;
}
nav li{
    list-style-type: none;
    font-family: arial;
   
    margin-top: 40px;
    padding-left: 30px;
}
nav li a{
    text-decoration: none;
    color:black;
}
.sidebar
{
    position: absolute;
    background-color: rgb(229, 221, 221);
    transition: transform 0.3s ease-in;
    height: 100vh;
    border-radius: 20px;
   width:13%;
}

.container
{
    display: flex;
}
.main
{
    /*background-color: aqua;*/
    width: 85vw;
    padding-left: 110px;
}

.sidebargo
{
    transform:translate(-443px,0px);
    position: absolute;
}
.hamburger
{
    position: absolute;
    cursor: pointer;
    margin-top: ;
    left: 10px;
}
.cross
{
    margin-left: 135px;
   
}
/* new pp end */
#myintro
{
    position: relative;
    right: 2px;
    bottom: 5px;
    font-size: 20px;
    list-style-type: none;
    font-family: arial;
    text-decoration: none;
    color:black;
    margin-top: 20px;
    padding-left: 30px;
}
#intro{
    border-radius: 50%;
   position: relative;
   left: 30px;
}
#home
{
    position: relative;
    top:3px;
}
#contact
{
    position: relative;
    top:5px;
    right: 5px;
}
#blog
{
    position: relative;
    left:5px;
   
}