<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Personal Portfolio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    
</head>
<body>  
    <div class="container">
        <div class="sidebar sidebargo">
            
            <nav>
         <a href="Myintro.html"><img src="mypic.jpg" width="70px" id="intro"><br><h1 id="myintro">My Intro</h1></a>
                <ul>
                   
                    <li><a href="index.html"><img src="home.png" width="23px" id="home"> Home</a></li>
                    <li><a href="contact.html"><img src="cont1.png" width="30px" id="contact">Contact</a></li>
                    <li><a href="blog.html" id="blog">Blog</a></li>
                   
                </ul>
            </nav>
        </div>
                <!-- toggle -->
                
                <!-- end -->
                <div class="main">
                    <div class="hamburger">
                        <img class="ham" src="ham.png" width="23px">
                        <img class="cross" src="cross.png" width="23px">
                    </div>
                  <div class="infoconatiner">
                    <div class="devinfo">
                        <div class="hello">Hi I am</div>
                        <div class="name">Krishna Sharma</div>
                        <div class="about">Front End Web-Developer</div>
                        <div class="more-about">Hi i am krishna i love Coding and Create Web-designs.</div>
                        <a href="cv.txt">
                        <button class="btn-info">Download CV</button></a>
                        <a href="contact.html">
                        <button class="btn-info">Contact Me</button></a>
                    </div>
                    <div class="devpic"> <img src="devpic.png" alt="krishna"> </div>
                  </div>
                </div>
    </div>
    <script src='script.js'></script>
</body>
</html>