<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Personal Portfolio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='style.css'> -->
    <link rel="stylesheet" type='text/css' media='screen' href='myintro.css'>
    
</head>
<body>  
    <div class="container">
                <div class="sidebar sidebargo">
                    
                    <nav>
                 <a href="Myintro.html"><img src="mypic.jpg" width="70px" id="intro"><br><h1 id="myintro">My Intro</h1></a>
                        <ul>
                           
                            <li><a href="index.html"><img src="home.png" width="23px" id="home"> Home</a></li>
                            <li><a href="contact.html"><img src="cont1.png" width="30px" id="contact">Contact</a></li>
                            <li><a href="blog.html" id="blog">Blog</a></li>
                           
                        </ul>
                    </nav>
                </div>
                <div class="main">
                    <div class="hamburger">
                        <img class="ham" src="ham.png" width="23px">
                        <img class="cross" src="cross.png" width="23px">
                    </div>
                    <div class="intro">
                       <p> "Welcome to my digital playground I'm Krishna sharma,<br>
                        a web developer on a mission to turn your ideas into <br> 
                        captivating online expriences . With a passsion for clear<br>
                        code and creative design, i specialize in crafting websites that <br>
                        not look stunning but also function seamlessly . Let's collabrorate<br>
                        and bring your vision to life in the digital relam !"<br>
                        <hr color="gray" size="2px" width="70%" id="hr">
                    </p></div>
                    <div class="myskills">
                        <div class="skillstxt"><h1 id="txt">My Skills :-</h1><br>
                        <h2 id="html">HTML</h2>
                        <h2 id="css">CSS</h2>
                        <h2 id="bootstrap">BOOTSTRAP</h2>
                        <h2 id="react">REACT</h2>
                        <h2 id="js">JAVA SCRIPT</h2>
                        </div>
                    </div>
                </div>
                    
    </div>
    <script src='script.js'></script>
</body>
</html>