body{
    background-image: url(indexbg.jpeg);
}
*
{
    margin: 0;
    padding: 0;
}
nav
{
    padding: 1px;
    font-size: 25px;
    margin-top: 10px;
}
nav li{
    list-style-type: none;
    font-family: arial;
   
    margin-top: 40px;
    padding-left: 30px;
}
nav li a{
    text-decoration: none;
    color:black;
}
.sidebar
{
    position: absolute;
    background-color: rgb(229, 221, 221);
    transition: transform 0.3s ease-in;
    height: 100vh;
    border-radius: 20px;
   width:13%;
}

.container
{
    display: flex;
}
.main
{
    /*background-color: aqua;*/
    width: 85vw;
    padding-left: 110px;
}

.sidebargo
{
    transform:translate(-443px,0px);
    position: absolute;
}
.hamburger
{
    position: absolute;
    cursor: pointer;
    margin-top: ;
    left: 10px;
}
.cross
{
    margin-left: 135px;
   
}
/* new pp end */
#myintro
{
    position: relative;
    right: 2px;
    bottom: 5px;
    font-size: 20px;
    list-style-type: none;
    font-family: arial;
    text-decoration: none;
    color:black;
    margin-top: 20px;
    padding-left: 30px;
}
#intro{
    border-radius: 50%;
   position: relative;
   left: 30px;
}
#home
{
    position: relative;
    top:3px;
}
#contact
{
    position: relative;
    top:5px;
    right: 5px;
}
#blog
{
    position: relative;
    left:5px;
   
}
p{
    text-indent: 20px;
    font-family:lato;
    font-size: 30px;
    margin-top: 30px;
    margin-left: 100px;
    line-height:40px;
}
.skillstxt
{
    margin-left: 100px;
    margin-top: 20px;
    font-family: arial;
    
}
#hr
{
    position: relative;
    left:100px;
    top: 10px;
}
