
.infoconatiner
{
     /* background-color: blue;  */
    height: 58vh;
    width:80vw;
    margin:0 auto;
    margin-top:110px;
    display: flex;
    justify-content: space-around;
}
.devinfo
{
    display: flex;
 justify-content: center;
    flex-direction: column;
    font-family: arial;
}
.hello{
    font-size: 60px;
}
.name
{
    font-size: 50px;
}
.about
{
 font-size: 30px;
}
.more-about
{
    font-size: 25px;
    margin-top: 15px;
}
.btn-info{
    padding-left: 5px;
    padding-right: 5px;
    width:150px;
    margin-top: 10px;
    font-size: 18px;
    padding: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 18px;
    background-color:rgb(139, 0, 135);
    color:white;
    font-weight: bold;
    cursor: pointer;
}
.btn-info:hover{
    background-color:white;
    color:rgb(139, 0, 135);
}

.devpic img{
    width: 300px
}

/* togle button  */
body{
    background-image: url(indexbg.jpeg);
}
*
{
    margin: 0;
    padding: 0;
}
nav
{
    padding: 1px;
    font-size: 25px;
    margin-top: 10px;
}
nav li{
    list-style-type: none;
    font-family: arial;
   
    margin-top: 40px;
    padding-left: 30px;
}
nav li a{
    text-decoration: none;
    color:black;
}
.sidebar
{
    position: absolute;
    background-color: rgb(229, 221, 221);
    transition: transform 0.3s ease-in;
    height: 100vh;
    border-radius: 20px;
   width:13%;
}

.container
{
    display: flex;
}
.main
{
    /*background-color: aqua;*/
    width: 85vw;
    padding-left: 110px;
}

.sidebargo
{
    transform:translate(-443px,0px);
    position: absolute;
}
.hamburger
{
    position: absolute;
    cursor: pointer;
    margin-top: ;
    left: 10px;
}
.cross
{
    margin-left: 135px;
   
}
/* new pp end */
#myintro
{
    position: relative;
    right: 2px;
    bottom: 5px;
    font-size: 20px;
    list-style-type: none;
    font-family: arial;
    text-decoration: none;
    color:black;
    margin-top: 20px;
    padding-left: 30px;
}
#intro{
    border-radius: 50%;
   position: relative;
   left: 30px;
  	top:50px;
}
#home
{
    position: relative;
    top:3px;
}
#contact
{
    position: relative;
    top:5px;
    right: 5px;
}
#blog
{
    position: relative;
    left:5px;
   
}

